{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT": "1234567890123456",
    "userRoleName": "applicationUser",
    "adminRoleName": "applicationAdmin",
    "adminUsername": "ArtsiomLyshchyk",
    "adminPassword": "ALRoot1234",
    "adminEmail": "artsiom.lyshchyk@gmail.com"
  }
}
